# COMP2042OwnKaiJian

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: ControlsMenu.java  ControlsPage.java  EndMenu.java  GameOverImage.java  LevelOne.java  LevelParent.java  LevelTwo.java  PauseMenu.java  SettingsMenu.java  SettingsPage.java  StartMenu.java
src/main/java/com/example/demo/actors/: ActiveActor.java  ActiveActorDestructible.java  Boss.java  BossProjectile.java  Destructible.java  Enemy1.java  Enemy2.java  Enemy3.java  Enemy4.java  Enemy5.java  EnemyBulletProjectile.java  EnemyPlane.java  EnemyProjectile.java  FighterPlane.java  Helicopter.java  LaserProjectile.java  Projectile.java  UserPlane.java  UserProjectile.java
src/main/java/com/example/demo/actors/enemies/: Boss.java  Enemy1.java  Enemy2.java  Enemy3.java  Enemy4.java  Enemy5.java  Helicopter.java
src/main/java/com/example/demo/actors/projectiles/: BossProjectile.java  EnemyBulletProjectile.java  EnemyRocketProjectile.java  LaserProjectile.java  Projectile.java  UserProjectile.java
src/main/java/com/example/demo/controller/: AudioManager.java  Controller.java  Main.java
src/main/java/com/example/demo/levels/: LevelBoss.java  LevelFour.java  LevelOne.java  LevelParent.java  LevelThree.java  LevelTwo.java
src/main/java/com/example/demo/menu/: ControlsMenu.java  EndMenu.java  PauseMenu.java  SettingsMenu.java  StartMenu.java
src/main/java/com/example/demo/view/: GameOverImage.java  HealthBar.java  HeartDisplay.java  LevelView.java  LevelViewLevelBoss.java  LevelViewLevelThree.java  LevelViewLevelTwo.java  ShieldImage.java  WinImage.java
src/test/java/com/example/demo/actors/: DestructibleTest.java  UserPlaneTest.java
src/test/java/com/example/demo/actors/enemies/: BossTest.java  Enemy1Test.java  Enemy2Test.java  Enemy3Test.java  Enemy4Test.java  Enemy5Test.java
src/test/java/com/example/demo/actors/projectiles/: BossProjectileTest.java  EnemyBulletProjectileTest.java  EnemyRocketProjectileTest.java  LaserProjectileTest.java  ProjectileTest.java  UserProjectileTest.java
src/test/java/com/example/demo/controller/: AudioManagerTest.java  ControllerTest.java  JavaFXBaseTesting.java  MainTest.java
src/test/java/com/example/demo/levels/: LevelBossTest.java  LevelFourTest.java  LevelOneTest.java  LevelThreeTest.java  LevelTwoTest.java
src/test/java/com/example/demo/menu/: ControlsMenuTest.java  EndMenuTest.java  PauseMenuTest.java  SettingsMenuTest.java  StartMenuTest.java
src/test/java/com/example/demo/view/: HealthBarTest.java  HeartDisplayTest.java  LevelViewLevelBossTest.java  LevelViewLevelThreeTest.java  LevelViewLevelTwoTest.java  LevelViewTest.java  ShieldImageTest.java  WinImageTest.java
